APP_NAME="Caja verde"
APP_ENV=staging
APP_URL=http://cajaverde.barriletegt.net
APP_DOMAIN=cajaverde.barriletegt.net
APP_DEBUG=false
APP_KEY=
APP_LOG=single
APP_LOG_LEVEL=debug

APP_TEMPLATE="layouts.lfep"

AUTH_LOGIN="cajaverde.login"
AUTH_REDIRECT="cajaverde.dashboard"

CAJAVERDE_ADMIN_MAIL=admin@cajaverde.barriletegt.net
CAJAVERDE_TEST_MAIL=erikson@grupoperinola.com

CACHE_DRIVER=file
SESSION_LIFETIME=1500

DB_HOST=localhost
DB_DATABASE=capiru6_cajaverde2
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=02e7e8f7b45097
MAIL_PASSWORD=849ac2b9d3f6e2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@cajaverde.barriletegt.net
MAIL_FROM_NAME="Caja verde"

