APP_NAME="La familia es prioridad"
APP_ENV=production
APP_URL=http://lafamiliaesprioridad.com
APP_DOMAIN=lafamiliaesprioridad.com
APP_DEBUG=false
APP_KEY=base64:eB4P9uGADWpeTsW1ZQf4WEqIUPKFFMJYC6PYfB4+YOY=
APP_LOG=single
APP_LOG_LEVEL=debug

APP_TEMPLATE="layouts.lfep"

AUTH_LOGIN="cajaverde.login"
AUTH_REDIRECT="cajaverde.dashboard"

CAJAVERDE_ADMIN_MAIL=victorsuchite@lafamiliaesprioridad.com
CAJAVERDE_TEST_MAIL=joseblanco77@gmail.com

CACHE_DRIVER=file
SESSION_LIFETIME=1500

DB_HOST=mysql
DB_DATABASE=reyvtr3l7p
DB_USERNAME=u1602
DB_PASSWORD=QLkjmTMzvjVv

MAIL_DRIVER=smtp
MAIL_HOST=mail.webrahost.eu
MAIL_PORT=465
MAIL_USERNAME=u1602@mail.webrahost.eu
MAIL_PASSWORD=QLkjmTMzvjVv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@lafamiliaesprioridad.com
MAIL_FROM_NAME="La familia es prioridad"
